# projeto-final-antonio_carlos_ricardo

./: README.md
Code-build0005/estacao_meteorologica_01/: CHANGELOG.md  CMakeLists.txt  README.md  lwipopts.h  main.c
Code-build0005/estacao_meteorologica_01/include/: ad_board.h  config.h  config_data.h  core0_comm.h  core1_acquisition.h  estation_data.h  led_rgb.h  menu_config.h  menu_rtc.h  radio.h  radio_common.h  radio_get_time.h  radio_send_data.h  rtc_wrap.h  storage.h  testes.h  ui_display.h  util.h
Code-build0005/estacao_meteorologica_01/src/: ad_board.c  config_data.c  core0_comm.c  core1_acquisition.c  core1_data.c  core1_main.c  estation_data.c  led_rgb.c  menu_config.c  menu_rtc.c  radio.c  radio_common.c  radio_get_time.c  radio_send_data.c  rtc_wrap.c  storage.c  storage_adm.c  testes.c  ui_display.c  util.c
Etapa 1/: EstacaoMeteorologica_Etapa1_Rev1.md
Etapa2/: EstacaoMeteorologica_Etapa2.md
Etapa3/: EstMeteo Et3.md  dashboard15.json
Etapa3/Code/estacao_meteorologica_01/: main.c
Etapa3/Code/estacao_metereologica_01/: lwipopts.h
Etapa3/Code/iot-server05/: docker-compose.yml  pom.xml
Etapa3/Code/iot-server05/src/main/java/com/exemplo/iot/: Application.java
Etapa3/Code/iot-server05/src/main/java/com/exemplo/iot/repository/: SensorDataRepository.java
Etapa3/CodeServer/estacao_metereologica_01/: CMakeLists.txt  README.md
Etapa4/: Apresentação 0809c.pptx  LiftPitch1.1.pptx  README.md  Videos_link.txt  manual_usuario-0.00.02.md
Etapa4/CODE_estacao_meteorologica_01/: .gitignore  CMakeLists.txt  Doxyfile  README.md  main.c
Etapa4/CODE_estacao_meteorologica_01/include/: ad_board.h  config.h  config_data.h  core0_comm.h  core1_acquisition.h  core1_data.h  core1_data_mem.h  core1_main.h  core_communication.h  estation_data.h  led_rgb.h  menu_clock.h  menu_config.h  rtc_wrap.h  storage.h  storage_adm.h  testes.h  ui_display.h  util.h  wifi.h  wifi_tcp.h  wrap_watchdog.h
Etapa4/Servidor/: README.md  dashboard_3_items.json  dashboard_4_items.json
Etapa4/Simuladores/: IoT_Dummy_GetTime.java  IoT_Dummy_SendData.java  IoT_Dummy_SendOldData.java  README.md
Fase3/Etapa1_Semana1/: Modelo_Negocios.md  analise_TRL.md  conhecendo_o_cliente.md  questionario_cliente.md  questionario_cliente_resp_rafael.md  tab_requisitos.md
Fase3/Etapa1_Semana2/: Lista_de_materiais.md  doc_tec_etapa1_semana2.md
Fase3/Etapa1_Semana3/: relatorio_semana3.md
(+227 files in other folders)
